<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Grifindo-Leave-Manager.exe" version="1.0.0.0" publicKeyToken="229e4c5963a2a3ac" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Grifindo-Leave-Manager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Grifindo-Leave-Manager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Grifindo-Leave-Manager.exe" size="1280440">
      <assemblyIdentity name="Grifindo-Leave-Manager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Blk/h5SOUlTHNvqEC/8Fl3nyxZyLEm6sriRXoIOBPSQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Grifindo-Leave-Manager.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=YETI-PC\senuka" issuerKeyHash="9f240597761182fcbc2feb70e1580f6f5ff2b5e0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zDl2QilhJPoM6DoZ02HbSuU0WIVRwFix1/KRX16kAnk=</DigestValue></Reference></SignedInfo><SignatureValue>Ez92r8TFYWisIM+SBx21Q6swsGb6h6piRyOI0lrjGT7fgow8mBx+AvbLucCc9uOPuRjfWbVqNZjirahJX0ItnZwpYBHfpMIcSljupl6JkKkaAbgxHmjTuF5MQ32k2OSVVIfg7qPiSATFShAKaffR4aivlEIiWdX2EwNKejd3uVk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0ODpS6ilkPDOXtw7EV6HYK7oBhpbdVFzdMTD5mNd7tZAX9HuVPoYU20vksMBKJ5ZXixon3oDPRHLl0sDiZjPvQTKJ3UyEF/E8BdVHg+ypUgBM0D619mN74o25kSgKx2XMlCJKgFk3Ij3wyR/wzOjvEWQKX2SL8YxtXjv4PX8RrE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7902a45e5f91f2d7b158c051855834e54adb61d3193ae80cfa246129427639cc" Description="" Url=""><as:assemblyIdentity name="Grifindo-Leave-Manager.exe" version="1.0.0.0" publicKeyToken="229e4c5963a2a3ac" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=YETI-PC\senuka</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uD7bod+8WYhoDbD7gSAX54ttdzUJJrKifAoPWGmbTg0=</DigestValue></Reference></SignedInfo><SignatureValue>HEp6kG6dDyS1tZ2X4hWXOJ4uflKWJwwwNA4KQAIzYeu5GU6AK4HPuLrVShUtdmHRPO9TTBHlqceDZMTz+xsx4dey6iiy9h0YHWO/UEIXEisIrfdo2O14HdWypQiYC3U9rxPsb/63kIbIKs4RFdwfEqs2u6d2sTX8cjXSS2JO6Kc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0ODpS6ilkPDOXtw7EV6HYK7oBhpbdVFzdMTD5mNd7tZAX9HuVPoYU20vksMBKJ5ZXixon3oDPRHLl0sDiZjPvQTKJ3UyEF/E8BdVHg+ypUgBM0D619mN74o25kSgKx2XMlCJKgFk3Ij3wyR/wzOjvEWQKX2SL8YxtXjv4PX8RrE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQbfOaq0/htLpA4+81zSScLTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAWQBFAFQASQAtAFAAQwBcAHMAZQBuAHUAawBhMB4XDTI1MDIwMTE5MDU1MFoXDTI2MDIwMjAxMDU1MFowJzElMCMGA1UEAx4cAFkARQBUAEkALQBQAEMAXABzAGUAbgB1AGsAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0ODpS6ilkPDOXtw7EV6HYK7oBhpbdVFzdMTD5mNd7tZAX9HuVPoYU20vksMBKJ5ZXixon3oDPRHLl0sDiZjPvQTKJ3UyEF/E8BdVHg+ypUgBM0D619mN74o25kSgKx2XMlCJKgFk3Ij3wyR/wzOjvEWQKX2SL8YxtXjv4PX8RrECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAvhFlxEPggmHiMozGD31ZhKbGW7oq0HFM5H7WmSF2TaqVLIkUXLlKFbdLxod8Rq7Yb4VNRhWlSmcBZHZ++cthV2z89KFBKT7IDKJmhKoaGo5Pn5B7b3qFBRl+nyChN1vET4rKPslA3RaeYck3dzancoLD81G9FKjn/mW9KCWXW4A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>